{"name":"LectureShelf","short_name":"LectureShelf","start_url":"./","scope":"./","display":"standalone","background_color":"#111111","theme_color":"#111111","description":"A personal YouTube watch-later library with saved playback progress."}