{"name":"Mneme","short_name":"Mneme","id":"./","start_url":"./?pwa=1&build=18","scope":"./","display":"standalone","background_color":"#f6f1ea","theme_color":"#f6f1ea","description":"Save and return to videos, articles, links, notes and ideas."}